# elasticsearch-custom-plugin

./: LICENSE  README.md  pom.xml
src/main/java/com/lindstromhenrik/elasticsearch/module/: CustomModule.java
src/main/java/com/lindstromhenrik/elasticsearch/plugin/: CustomPlugin.java
src/main/java/com/lindstromhenrik/elasticsearch/rest/action/: CustomRestAction.java
src/main/java/com/lindstromhenrik/elasticsearch/service/: CustomService.java
src/main/resources/: es-plugin.properties
